<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Europe</title>
  <link rel="stylesheet" href="bontheroad.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Style+Script&display=swap" rel="stylesheet">

</head>
<body>
  

  <div class="albumheader">B On The Road</div>
  <div class="albumnavbar">
    <div class="home"><a href="index.html">Home</a></div>
    <div class="blog"><a href="blog.html">Blog</a></div>
    <div class="connect"><a href="connect.html">Connect</a></div>
  </div>
  <div class="continenthead">

    <div >
      <h1 style="text-align: center;">My Europe Travel</h1>
    </div>

    <div class="continentlogo">
        <img src="photos/europe.jpg" style="width: 180px;">
        <p>England Scotland Wales Northern Ireland</p>
        <p>Turkey Switzerland Italy Vatican</p>
        <p>Malta San Marino Leichtenstein</p>
     
     
    </div>

  <div class="album-container">
    
    <div class="box"><img src="photos/europe/IMG_5386.jpg"></div>
    <div class="box"><img src="photos/europe/DSC_3999.JPG"></div>
    <div class="box"><img src="photos/europe/IMG_5515.jpg"></div>
    <div class="box"><img src="photos/europe/IMG_8853.jpg"></div>
    <div class="box"><img src="photos/europe/IMG_7005.jpg"></div>
    <div class="box"><img src="photos/europe/IMG_8612.jpg"></div>
    <div class="box"><img src="photos/europe/IMG_8695.jpg"></div>
    <div class="box"><img src="photos/europe/Italy1.jpg"></div>
    <div class="box"><img src="photos/europe/Italy2.jpg"></div>
    <div class="box"><img src="photos/europe/cappadocia.jpg"></div>
    <div class="box"><img src="photos/europe/Zurich.jpg"></div>
  </div>
  
    <div class="albumfooter">
      <div class="albumcopyright">
        Copyright&copy;2024 Bipasha Ahmed
      </div>
      <div class="albumsocial">
        <div class="socialicons">
          <img src="photos/instagram.png" style="height:25px; width:25px">
          <img src="photos/facebook.png" style="height:25px; width:25px">
          <img src="photos/linkedin.png" style="height:25px; width:25px">
          <img src="photos/pinterest.png" style="height:25px; width:25px">
        </div>
      </div>
    </div>
</div>
  
  
</body>
</html>